# Kaspresso

./: build.gradle  settings.gradle
kaspresso/src/main/kotlin/com/kaspersky/kaspresso/device/: Device.kt
kaspresso_interceptors/: build.gradle
kaspresso_interceptors/src/androidTest/java/kaspresso_interceptors/: ExampleInstrumentedTest.kt
kaspresso_interceptors/src/main/: AndroidManifest.xml
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/files/: AttachToReport.kt  DirProvider.kt  FileExtension.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/files/testresults/: TestResultsDirsProvider.kt  TestResultsFilesProvider.kt  TestResultsProvider.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/files/video/: VideoRecorder.kt  VideoRecordingThread.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/files/views/: ViewHierarchyDumper.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/interceptors/step/: AllureMapperStepInterceptor.kt  ScreenshotStepInterceptor.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/interceptors/step/testrun/: DispatchingTestInterceptor.kt  DumpLogcatTestInterceptor.kt  DumpViewsTestInterceptor.kt  ScreenshotTestInterceptor.kt  VideoTestInterceptor.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/logcat/: LogcatDumper.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/runner/: KaspressoTestRunner.kt
kaspresso_interceptors/src/main/kotlin/com/kaspersky/kaspresso_interceptors/screenshots/: ExternalScreenshotMaker.kt  Screenshooter.kt
kaspresso_interceptors/src/test/java/kaspresso_interceptors/: ExampleUnitTest.kt
(+6 files in other folders)
