apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            main.res.srcDirs += 'src/main/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // Required for Allure libs.
    maven { url 'http://artifactory.yandex.net/artifactory/qameta/' }
}

dependencies {
    implementation project(':kaspresso')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.qameta.allure:allure-android-commons:2.0.3'
    implementation 'io.qameta.allure:allure-android-model:2.0.3'
    implementation 'io.qameta.allure:allure-espresso:2.0.3'
    implementation "androidx.test.ext:junit:$versions.extJunit"
    implementation "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
    implementation "androidx.test:runner:$versions.runner"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])

}